{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.mjs",
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}